# Use X-Forwarded-Proto to simulate HTTPS
SetEnvIf X-Forwarded-Proto https HTTPS=on

<VirtualHost *:8085>
    DocumentRoot /var/www/html/web

    <Directory /var/www/html/web>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ /index.php [L]
    </Directory>

    <FilesMatch "^\.">
        Require all denied
    </FilesMatch>
</VirtualHost>
